html {
  position: relative;
  overflow-x: hidden;
}

#root {

  // display: grid !important;
}

:root {
  position: relative;
  overflow-x: hidden;
  touch-action: pan-x pan-y;
  height: 100%
}

body {
  position: relative;
  overflow-x: hidden;

}



.container {

  // width: 80%;
  // max-width: 1200px;
  // margin-left: 10%;
  // height: 1000px;
  display: grid;
  grid-template-columns: repeat(12, 80px);
  // grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px;
  // grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 30px;
  // grid-template-areas:
  //     ". . . . . . . . . . . ."
  //     ". . . . . . . . . . . ."
  //     ". . . . . . . . . . . .";

  justify-content: center;
  align-content: space-between;
  justify-items: center;
  align-items: center;
}

.inherit-grid {
  display: grid;
  grid-template-columns: repeat(12, 80px);
  gap: 0px 30px;
  justify-content: center;
  align-content: space-between;
  justify-items: center;
  // align-items: center;
}

.grid-row-1 {
  grid-row: 1;
}

.grid-row-2 {
  grid-row: 2;
}

.grid-row-3 {
  grid-row: 3;
}

.bg-1 {
  background-color: $c-0;
}

.bg-2 {
  background-color: $c-5;
}

.bg-3 {
  background-color: $c-3;
}

.bg-footer {
  background-color: $c-3;

}

.font-banner-title {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 700;
  font-size: 4em;
  line-height: 72px;
}

.font-banner-subtitle {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 500;
  font-size: 1.5em;
  line-height: 72px;
}

.font-section-subtitle {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 32px;
}

.font-mobile-menu-item {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: bold;
  font-size: 2em;
  line-height: 72px;
}

.font-menu-item {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 500;
  font-size: 1.2em;
  line-height: 72px;
  text-shadow: 1px 1px 2px #000000;
}

.font-section-title {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 700;
  font-size: 3.8em;
  line-height: 52px;
}

.font-section-item-title {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 1.2em;
}

.font-section-description {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 400;
  font-size: 1em;
  line-height: 150%;
}

.font-footer-links {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 28px;
}

.font-big-section-description {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 30px;
}

.font-button {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 700;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  // line-height: 72px;
}

.button {
  width: 190px;
  height: 50px;
  border-radius: $button-border-radius;
}

.learn-more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: $learn-more-button-color;
  // background: url("https://raw.githubusercontent.com/tunnels-is/media/master/nl-website/v2/right-arrow.svg") no-repeat scroll 10px 10px;
  background-color: $learn-more-button-gb;
  width: 190px;
  height: 50px;
  border-radius: $button-border-radius;
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 700;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  border: 1px solid $c-6;

  -webkit-transition: color 200ms linear, background-color 200ms linear;
  -ms-transition: color 200ms linear, background-color 200ms linear;
  transition: color 200ms linear, background-color 200ms linear;
  cursor: pointer;



  .arrow {
    margin-left: 10px;
    margin-top: 2px;
  }
}

.confirm-button:hover {

  .arrow {
    animation: lefttoright 1s infinite;
  }

  background-color: $confirm-button-gb-hover;
  color: $confirm-button-color-hover;
}

.confirm-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: $confirm-button-color;
  background-color: $confirm-button-gb;
  width: 190px;
  height: 50px;
  border-radius: $button-border-radius;
  font-family: $font-family;
  font-style: $font-style;
  font-weight: 700;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  border: 1px solid $c-6;

  -webkit-transition: color 200ms linear, background-color 200ms linear;
  -ms-transition: color 200ms linear, background-color 200ms linear;
  transition: color 200ms linear, background-color 200ms linear;
  cursor: pointer;



  .arrow {
    margin-left: 10px;
    margin-top: 2px;
  }
}

.confirm-button:hover {

  .arrow {
    animation: lefttoright 1s infinite;
  }

  background-color: $confirm-button-gb-hover;
  color: $confirm-button-color-hover;
}





@keyframes lefttoright {

  0%,
  100% {
    // padding-left: 0px;
    transform: translateX(0px);
  }

  50% {
    transform: translateX(10px);
    // padding-left: 20px;
  }
}

.bg-transition {

  -webkit-transition: background-color 200ms linear, opacity 200ms linear;
  -ms-transition: background-color 200ms linear, opacity 200ms linear;
  transition: background-color 200ms linear, opacity 200ms linear;

}

.pos-transition {
  -webkit-transition: top 200ms linear;
  -ms-transition: top 200ms linear;
  transition: top 200ms linear;

  // -webkit-transition: left 200ms linear;
  // -ms-transition: left 200ms linear;
  // transition: left 200ms linear;
}

.margin-transition {

  -webkit-transition: margin-top 200ms linear;
  -ms-transition: margin-top 200ms linear;
  transition: margin-top 200ms linear;
}

.fixed-bg {
  opacity: 0;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0px;
  z-index: 11;
  background-color: $c-3;
  backdrop-filter: blur(10px);
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
}

.show-bg {
  opacity: 0.8;
}

.fixed-menu {
  z-index: 10;

  .logo-link {
    // left: 22px !important;
    top: 22px !important;
  }

  .items {
    z-index: 10;
    margin-top: 35px !important;

    .item {
      color: white !important;
      line-height: 1em;
    }


    .item:hover {
      color: $c-2 !important;
    }


    .active {
      color: $c-0 !important;
    }
  }
}

.hamburger {
  display: none;
  visibility: hidden;
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 1000;

  .icon {
    height: 40px;
    border-radius: 5px;
    cursor: pointer;

  }
}

.mobile-menu-width {
  transition: width 200ms;

  width: 100% !important;
}

.mobile-menu {
  transition: width 200ms;
  backdrop-filter: blur(10px);

  display: none;
  visibility: hidden;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.788);
  z-index: 900;
  overflow: hidden;

  .mobile-items {
    // position: fixed;
    // top: 20%;
    // margin: auto;
    margin-top: 100px;

    .mobile-item {
      line-height: 1.4em;
      // float: left;
      // width: 100%;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      color: white;
      display: table;
    }

    .mobile-item:hover:after {
      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    .mobile-item:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }

    .active {
      color: $c-2;
      font-weight: bold;
    }

    .active:after {
      font-weight: bold;
      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    .mobile-item:hover {
      color: $c-2;
    }
  }
}

.big-menu {
  z-index: 1000;
  width: 100%;
  margin: auto;
  position: fixed;
  top: 0px;
  // left: 0px;
  justify-content: center;
  display: flex;
  background-color: none;

  .icon {
    height: 56px;
    // -webkit-filter: drop-shadow(5px 5px 5px #0000009f);
    // filter: drop-shadow(5px 5px 5px #0000009f);

  }

  .logo-link {
    position: absolute;
    left: 30px;
    top: 30px;
  }

  .items {
    visibility: inherit;
    max-width: 740px;
    margin-top: 45px;

    .item {
      color: $c-0;
      font-weight: bold;
      text-decoration: none;
      margin-left: 35px;
      margin-right: 35px;
      line-height: 2em;
      display: inline-block;
      // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .item:hover {
      color: $c-2;
      // border-bottom: 1px solid $c-2;
    }

    .item:hover:after {
      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    .item:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }

    .active {

      color: $c-0;
    }

    .active:after {
      font-weight: bold;
      transform: scaleX(1);
      transform-origin: 0% 50%;
    }
  }
}


.banner {


  .banner-bg {
    min-height: 240px;
    height: auto;
    width: 100%;
  }

  .banner-bg-small {
    display: none;
  }

  .title {
    position: absolute;
    width: 100%;
    height: auto;
    top: 14rem;
    // margin-left: 10%; // left: calc(50% - 460px);
    text-shadow: 1px 1px 7px #424242;


    text-align: center;
    color: $banner-color;
    // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .subtitle {
    position: absolute;
    width: 100%;
    height: auto;
    text-shadow: 1px 1px 4px #313131;
    top: 17.5rem;
    text-align: center;
    color: $banner-color;
    // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .get-started {

    top: 23rem;
  }
}


.banner3 {

  // margin-bottom: 120px;

  .banner-bg {
    min-height: 240px;
    height: auto;
    width: 100%;
  }

  .title {
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 9rem;
    left: 2rem;
    text-align: center;
    color: $banner-color;
    // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .subtitle {
    width: fit-content;
    height: fit-content;
    text-align: center;
    color: #f4faff;
    position: absolute;
    top: 12rem;
    left: 3rem;
    // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .get-started {
    top: 17rem;
    left: 2rem;
  }
}


.get-started {
  background-color: $button-orange-gb;
  color: $button-orange-color;
  position: absolute;
  left: calc(50% - 95px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;

  -webkit-transition: background-color 200ms linear, color 200ms linear;
  -ms-transition: background-color 200ms linear, color 200ms linear;
  transition: background-color 200ms linear, color 200ms linear;

  // -webkit-transition: color 200ms linear;
  // -ms-transition: color 200ms linear;
  // transition: color 200ms linear;

  cursor: pointer;

  .arrow {
    font-size: 0.5em;
    // font-weight: bold;
    margin-left: 10px;
    margin-top: -1px;
  }

  .arrow {
    font-size: 0.5em;
    margin-left: 10px;
  }
}

.get-started:hover {
  background-color: $banner-button-bg-hover;
  color: $banner-button-color-hover;

  .arrow {
    animation: lefttoright 1s infinite;
  }
}

.banner2 {
  // position: relative;

  .banner-bg {
    height: auto;
    min-height: 450px;
    width: 100%;
  }

  .title {
    position: absolute;
    font-size: 4em;
    line-height: 1em;
    width: 100%;
    height: 136px;
    top: 14rem;
    text-align: center;
    color: $banner-color;
    // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .get-started {
    top: 20rem;
  }
}


.banner4 {
  position: relative;

  .banner-bg {
    height: auto;
    min-height: 300px;
    width: 100%;
  }

  .title {
    position: absolute;
    font-size: 4em;
    line-height: 1em;
    width: 100%;
    height: 136px;
    // bottom: 8rem;
    top: 12rem;
    text-align: center;
    color: $banner-color;
    // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .get-started {
    position: absolute;
    bottom: 14rem;
  }
}

.about {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  padding-bottom: 120px;
  place-items: flex-start;


  .title {
    height: auto;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 8;

  }

  .subtitle {
    height: auto;
    grid-row: 2/4;
    grid-column-start: 1;
    grid-column-end: 9;

    margin-top: 34px;
  }

  .learn-more-button {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 44px;
  }

  .lock {
    grid-row: 1/4;
    grid-column-start: 10;
    grid-column-end: 13;
    width: 300px;
    height: auto;
  }

}

.support {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  padding-bottom: 120px;

  .title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;

    text-align: center;
    height: fit-content;
    margin-bottom: 20px;
  }

  .subtitle {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 13;

    text-align: center;
    height: fit-content;
    margin-bottom: 60px;
  }

  .box {
    // width: 330px;
    // height: 120px;
  }

  .discord {
    // margin-top: 25px;
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 3;
  }


  .slack {
    grid-row: 3;
    grid-column-start: 6;
    grid-column-end: 8;
  }

  .twitter {

    // margin-top: 35px;
    grid-row: 3;
    grid-column-start: 10;
    grid-column-end: 10;
  }

  .reddit {
    margin-top: 50px;
    grid-row: 4;
    grid-column-start: 5;
    grid-column-end: 5;
  }

  .telegram {
    margin-top: 50px;
    // margin-top: 25px;
    grid-row: 4;
    grid-column-start: 8;
    grid-column-end: 8;
  }


}

.TBA {
  margin: auto;
  text-align: center;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 13;
  margin-top: 50px;
  font-family: Nunito;
  font-style: "normal";
  margin-bottom: 50px;
}

.countries {
  border-top: 1px solid $c-6;
  border-bottom: 1px solid $c-6;
  padding-top: 120px;
  padding-bottom: 120px;

  .title {
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 12;
    // margin-bottom: 20px;

    text-align: center;
    height: fit-content;

    .subtitle {
      font-size: 0.6em;
    }
  }

  .subtitle {
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 11;

    text-align: center;
    height: 82px;
    font-size: 1.2em;
    margin-top: 80px;

    a {
      text-decoration: none;
      color: $c-1;
    }

    a:hover {
      color: $c-2;
    }

    a:hover:after {

      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    a:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }
  }

  .country-list {
    justify-content: center;
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 11;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .country {
      // grid-column-start: 4;
      // grid-column-end: 7;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      height: fit-content;
      width: 100px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 40px;

      .flag {
        width: 100%;
        position: relative;
        top: 0px;
        border: 1px solid #d7d7d78a;
      }

      .name {
        margin-top: 10px;
        position: relative;
        bottom: 0px;
        font-size: 1.2em;
      }
    }
  }

}

.contact-us {
  padding-top: 100px;
  grid-template-columns: repeat(12, 10vw);
  gap: 0px 0px;
  // padding-bottom: 80px;

  .title {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 11;
    margin-bottom: 20px;
    // width: 100%;

    text-align: center;
    height: fit-content;
  }

  .subtitle {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 11;

    text-align: center;
    // height: 82px;
    // margin-bottom: 40px;
    font-size: 2em;

    a {
      text-decoration: none;
      color: $c-1;
      word-wrap: break-word;
    }

    a:hover {
      color: $c-2;
    }

    a:hover:after {

      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    a:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }
  }
}

.business-vpn {
  grid-column-start: 1;
  grid-column-end: 13;
  // padding-bottom: 120px;
  // padding-top: 120px;
  line-height: 1.2em;

  font-family: OpenSans, Arial, sans-serif;
  font-weight: 500;
  text-align: left;

  .section {
    font-size: 1.2em;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 11;
    margin-bottom: 60px;
  }

  .business-img {
    width: 100%;
    max-width: 80vw;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

}

.beta-section {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-bottom: 120px;
  padding-top: 120px;
  line-height: 1.2em;

  font-family: OpenSans, Arial, sans-serif;
  font-weight: 500;
  text-align: left;

  h1 {
    line-height: 1.1em;
    // text-decoration: underline;
  }

  .more-space {
    margin-top: 40px;
  }

  .section {
    font-size: 1.2em;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 11;
    margin-bottom: 60px;
  }

  .title-section {
    text-decoration: none;
  }

  .about-section {
    grid-row: 1;
  }

  .more-about-section {
    grid-row: 2;
  }

  .testing-section {
    grid-row: 3;
  }

  .notice-section {
    grid-row: 4;
  }

  .reporting-section {
    grid-row: 5;
  }

  .support-section {
    grid-row: 6;
  }

  .reporting-section {}

  .notice-section {
    h1 {
      color: $c-2;
    }
  }
}

.policy-section {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-bottom: 120px;
  padding-top: 120px;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: left;
  font-weight: 500;
  // line-height: 1.2em;

  h1 {
    line-height: 1.1em;
    // text-decoration: underline;
  }

  .more-space {
    margin-top: 40px;
  }

  .section {
    margin-bottom: 60px;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 11;
  }

  .title-section {
    text-decoration: none;
  }

  .general-section {
    grid-row: 1;
  }

  .cookies-section {
    grid-row: 2;
  }

  .logging-section {
    grid-row: 3;
  }

  .payments-section {
    grid-row: 4;
  }

  .personal-section {
    grid-row: 5;
  }

  .customer-section {
    grid-row: 6;
  }

  .thirdp-section {
    grid-row: 7;
  }

  .right-section {
    grid-row: 8;
  }

  .progress-section {
    grid-row: 9;
  }
}

.notice-banner {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: $c-2;
  margin-top: -20px;
  z-index: 10;
  position: relative;

  // width: fit-content;
  .title {
    grid-column-start: 1;
    grid-column-end: 13;
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: white;
    font-family: Nunito;
    font-style: "normal";
    font-weight: 700;
    line-height: 1em;
  }


  .learn-more-button {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    top: unset;
    margin-top: 10px;
    cursor: pointer;
    font-family: Nunito;
    font-style: "normal";
    font-size: 1em;
    font-weight: 700;
    line-height: 72px;
    // border: 2px solid $c-1;
  }

  .learn-more-button:hover {
    border: none;
  }
}



.about-features {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-bottom: 120px;
  padding-top: 120px;


  .title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: left;
    width: 100%;

    height: auto;
  }

  .subtitle {
    grid-row: 2/4;
    grid-column-start: 1;
    grid-column-end: 9;

    margin-top: 34px;
    height: auto;
  }


  .iceland {
    grid-row: 1/4;
    grid-column-start: 10;
    grid-column-end: 13;
    width: 350px;
    height: auto;
  }

  .office {
    grid-row: 1/4;
    grid-column-start: 10;
    grid-column-end: 13;
    width: 480px;
    height: auto;
    margin-left: -60px;
  }

  .learn-more-button {
    margin-top: 20px;
  }

}

.main-features {
  border-top: 1px solid $c-6;
  border-bottom: 1px solid $c-6;
  padding-top: 120px;
  padding-bottom: 120px;
  grid-column-start: 2;
  // grid-column-end: 13;
  // margin-top: 120px;
  // margin-bottom: 120px;
  grid-template-columns: repeat(12, auto);
  display: grid;

  .title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;

    text-align: center;
    height: auto;
    margin-bottom: 160px;
  }

  .box {
    padding: 30px;
    background-color: $c-0;
    height: auto;
    // min-height: 370px;
    position: relative;
    // width: 410px;
    border: 1px solid $c-6;
    border-radius: 16px;
    margin-left: 20px;
    margin-right: 20px;

    .img {
      width: 120px;
      margin-top: -110px;
      margin-left: calc(50% - 60px);
    }

    .item-title {
      text-align: center;
      height: auto;
      color: $feature-section-item-title-color;
    }

    .description {
      margin-top: 20px;
      height: auto;
    }

    .learn-more-button {
      margin-top: 20px;
      // bottom: 0;
      // position: absolute;
    }
  }

  .s1 {
    // grid-row: 3/5;
    grid-row: 2;
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .s2 {
    grid-row: 2;
    grid-column-start: 6;
    grid-column-end: 8;
  }

  .s3 {
    grid-row: 2;
    grid-column-start: 8;
    grid-column-end: 10;
  }
}


.first-features {
  border-top: 1px solid $c-6;
  border-bottom: 1px solid $c-6;
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  padding-bottom: 120px;

  .title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;

    text-align: center;
    height: fit-content;
    margin-bottom: 60px;
  }

  .subtitle {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 13;

    text-align: center;
    height: fit-content;
    margin-bottom: 40px;
  }

  .box {
    padding: 30px;
    height: fit-content;
    position: relative;
    // width: 410px;

    .img {
      width: 120px;
      min-width: 120px;
      height: auto;
      // background-color: $c-1;
      padding: 15px;
      // border-radius: 60px;
      margin-left: calc(50% - 65px);
    }

    .item-title {
      // margin-top: 20px;
      text-align: center;
      height: fit-content;
      line-height: 1.2em;
      color: black;
      // color: $feature-section-item-title-color;
    }

    .description {
      margin-top: 10px;
      text-align: center;
      // padding: 5px;
    }


  }

  .s1 {
    // grid-row: 3/5;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .s2 {
    grid-row: 3;
    grid-column-start: 5;
    grid-column-end: 9;
  }

  .s3 {
    grid-row: 3;
    grid-column-start: 9;
    grid-column-end: 13;
  }
}

.no-top-padding {
  padding-top: 0px !important;
}

.no-bottom-padding {
  padding-bottom: 0px !important;
}

.pricing-desc {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  grid-template-columns: repeat(12, auto);

  .title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    margin-bottom: 20px;
    color: black;

    text-align: center;
    height: fit-content;
  }

  .subtitle {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 11;

    text-align: center;
    height: fit-content;
    margin-bottom: 30px;
    color: black;
  }

  .benefits {
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 11;
    text-align: center;
    // margin-top: 50px;

    color: black;

    .item {
      font-size: 1.5em;
      margin-top: 10px;
    }
  }
}

.pricing-tabs-padding-fix {
  padding-top: 40px !important;

}

.pricing-tabs {

  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  // padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  font-family: $font-family;

  .register {
    margin-top: 20px;
    font-size: 1.3em;
  }

  .announcement {
    font-size: 3em;
    color: $c-7;
    font-weight: bold;
    text-align: center;
  }

  .complete-payment {
    font-size: 2em;
    color: $c-7;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }

  .tab {
    height: 30px;
    width: fit-content;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
    // margin-left: 20px;
    font-size: 2em;
    text-align: center;
    cursor: pointer;
    background: $c-3;
    font-weight: bold;
  }

  .active {
    color: $c-2;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.521));
  }

  .monthly {
    flex-direction: row;
    flex-wrap: wrap;

  }

  .onetime {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .monthly:after,
  .onetime:after {

    display: block;
    content: '';
    border-bottom: solid 2px $c-2;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  .monthly:hover:after,
  .onetime:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;

  }


}


.small-top-padding {
	padding-top:20px !important;
}
.pricing {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 100px;
  // padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  font-family: $font-family;


  .sub-select {
    margin-bottom: 100px;
    color: $c-7;
    text-align: center;
    width: 100%;
  }

	.active-sub {
		width: 360px !important;
		padding-bottom: 0px !important;
	}

		.loader{
			width: 100%;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

			.success {
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
				color:$c-7;
		text-decoration: underline;

			}
				.sub-id{
					color:$c-1;
				}


  .sub {
    // display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.521));
    background: rgb(0, 0, 0);
    // background: linear-gradient(40deg, rgba(0, 0, 0, 1) 0%, rgba(49, 51, 51, 1) 100%);
    background: $c-5;

    cursor: pointer;
    margin-left: 20px;
    padding-top: 10px;
    float: left;
    width: 260px;
    height:fit-content;
    border-radius: 10px;
    padding-bottom: 20px;
    margin-bottom: 40px;

    .discount {
      background: $c-4;
      width: 80px;
      margin-left: calc(50% - 40px);
      border-radius: 5px;
      padding: 4px;
      text-align: center;
      position: absolute;
      top: 5px;
      right: 5px;
    }

    .title {
      height: 30px;
      width: 100%;
      margin-top: 25px;
      margin-bottom: 10px;
      /* justify-content: center; */
      text-align: center;
      font-weight: bold;
      font-size: 2.7em;
      // margin-left: calc(50% - 65px);

      color: $c-3;

    }

    .price {
      width: 100%;
      text-align: center;
      font-size: 1.6em;
      font-weight: bold;
      // float: left;
    }

		.price-small {
      text-align: center;
      font-size: 1em;
      font-weight: bold;
			margin-top:20px !important;
		}


    .price-current {
      margin-top: 20px;

      .value {
        width: 100%;
        // padding-left: 2%;
        text-align: center;
        font-size: 2.2em !important;
        float: left;
        color: $c-1;
				padding-top:30px !important;
      }
			.value-text {
        font-size: 0.6em !important;
        color: $c-3;
				margin-left:5px;
			}

      .month {
        width: 100%;
				text-align: center;
        font-size: 0.8em;
        color: $c-3;

      .month-value {
        color: $c-1;
        font-size: 1.2em;
				margin-right:5px;
			 }
      }
    }


    .account-form {
      height: fit-content;
      width: 100%;
			margin-top: 45px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
      font-size: 1em;
      color: $c-3;
			width: 320px;
			margin-left:20px;

			.error {
				color:$c-error;
				margin-bottom:10px;
				font-size:1.1em;
			}


			.register {
				margin-bottom:10px;
			}

			.paypal-blocker {
				width: 100%;
			  height: 156px;
				float: left;
				position: absolute;
				left: 0px;
				margin-top: -10px;
				z-index:1000;
			}

			.input {
				width: calc(100% - 10px);
				outline: none;
				border: none;
				padding:0px;
				margin-bottom:15px;
				border-radius:5px;
				height:40px;
				padding-left:10px;
				background: $c-6;
				color:$c-7;
			}
    }

    .title-support {
      margin-bottom: 10px;
      font-size: 1.2em;
      font-weight: bold;
    }


    .features {
      font-size: 1.2em;
      font-weight: bold;
    }

    .teal {
      color: $c-1;
    }

    .orange {
      color: $c-2;
    }
  }

  .sub:hover {
    // border: 3px solid green;


    .title {
      text-decoration: none;
      color: $c-1;
      // text-decoration: underline;
      // font-size: 2.2em;
    }

    // background: $c-7;

  }

  .seperator-text {
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.356);
    margin-right: 20px;
    margin-left: 20px;
  }

  .seperator {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.747);
    margin-right: 20px;
    margin-left: 20px;
    width: 100%;
  }


}

.cash-info {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 60px;
  // padding-bottom: 120px;
  grid-column-start: 1;
  grid-column-end: 13;
  color: $c-7;
  font-family: $font-family;

  .section {
    margin-bottom: 20px;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 9;
  }

  .announcement {
    grid-column-start: 3;
    grid-column-end: 11;
    font-size: 3em;
    color: $c-7;
    font-weight: bold;
    margin-bottom: 50px;
  }


}

.payment-wrapper {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 30px;
  // padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  font-family: $font-family;
  min-height: 500px;

  .getcode {
    height: 40px;
    margin-top: -10px !important;
    margin-left: 0px !important;
    background-color: $c-2;
  }

  .getcode:hover {
    background-color: $c-1;

  }

  .payment-tabs {
    color: $c-7;
    text-align: center;
    // margin-bottom: 20px;
    width: 500px;
    margin-left: calc(50% - 250px);
    background-color: $c-6;
    border: none;
    border-left: 1px solid $c-6;
    border-top: 1px solid $c-6;
    border-right: 1px solid $c-6;
    height: 40px;
    max-height: 60px;

    .active {
      background-color: $c-5;
      font-size: 1.4em !important;
      padding-top: 10px;
      text-decoration: underline;
      color: $c-1;
    }

    .monthly {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      float: left;
      font-size: 1.2em;
    }

    .upfront {
      cursor: pointer;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      float: left;
    }
  }

  .sub-type {
    color: $c-3;
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 10px;
  }

  .sub-price {
    color: $c-1;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
  }

  .sub-price-original {
    color: $c-1;
    text-align: center;
    font-size: 1.1em;
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 2px;
  }

  .discount {
    color: $c-1;
    text-align: center;
    font-size: 1em;
  }

  .seperator {
    margin-bottom: 20px;
  }

  .no-sub {
    font-size: 2em;
    color: $c-7;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }

  .payment-form {
    height: fit-content;
    width: 300px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: calc(50% - 250px);

    display: flex;
    flex-direction: column;
    background-color: $c-5;
    border: none;
    border-left: 1px solid $c-6;
    border-right: 1px solid $c-6;
    border-bottom: 1px solid $c-6;

    .affiliate-code {

      height: 40px !important;
      font-size: 1.2em;
    }

    .terms {
      font-size: 0.9em;
      margin-bottom: 10px !important;
    }

    .payment-item-small {
      margin-top: -10px;
      margin-bottom: 10px;
      height: 40px;
      width: 100%;

      .label {
        width: 100% !important;
        margin-right: 5px;
      }

      .input {
        width: 20% !important;
        margin-right: 5px;
      }
    }

    .payment-item {
      margin-bottom: 10px;
      height: 60px;

    }

    .label {
      font-weight: bold;
      color: $c-7;
      float: left;
      margin-bottom: 2px;
      width: 100%;
    }


    .input {
      border: 1px solid $c-6;
      border-radius: 3px;
      background-color: $c-0;
      float: left;
      width: 100%;
      height: 30px;
      padding-left: 5px;
    }


    input:focus {
      outline: 1px solid $c-1;
    }


    .token-warning {
      margin-bottom: 70px;
    }

    .token-warning-color {
      color: red !important;

    }

    .token-input {
      width: 115% !important;
    }

    .error {
      color: red !important;
    }

    .confirm-button {
      margin-top: 20px;
      margin-left: calc(50% - 95px);
    }

  }


}

.register-wrapper {
  position: relative;
  top: 50px;
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 60px;
  // padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  font-family: $font-family;

  .register-title {
    margin-bottom: 10px;
    color: $c-7;
    text-align: center;
    width: 100%;
  }

  .success {
    color: $c-7;
    width: 100%;
    text-align: center;
    cursor: pointer;
		text-decoration: underline;
  }

  .account {
		margin-bottom:30px;
    font-size: 4em;
    color: $c-1;
    width: 100%;
    text-align: center;
    cursor: pointer;
		font-weight:bold;
		margin-top:10px;
  }

  .register-form {
    height: fit-content;
    width: 300px;
    // max-width: 400px;
    padding-left: 100px;
    padding-right: 100px;
    // padding-top: 50px;
    padding-bottom: 50px;
    margin-left: calc(50% - 250px);
    // filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.521));
    box-shadow: 1px 3px 7px 0px #0000007a;

    display: flex;
    flex-direction: column;
    background-color: $c-5;
    border: 1px solid $c-6;
    border-top: none !important;
    margin-bottom: 100px;

    .affiliate-code {

      height: 40px !important;
      font-size: 1.2em;
    }

    .register-item {
      margin-bottom: 10px;
      height: 60px;
      // border: 1px solid white;

      .label {
        font-weight: bold;
        color: $c-7;
        float: left;
        margin-bottom: 2px;
        width: 100%;
        padding-left: 5px;
      }

      .input {
				padding-left: 10px;
        border: 1px solid $c-6;
        border-radius: 3px;
        background-color: $c-0;
        float: left;
        width: 100%;
        height: 30px;
        word-break: break-all;
        resize: none;
      }

      input:focus {
        outline: 1px solid $c-1;
      }
    }


    .token-warning {
      margin-bottom: 70px;
    }

    .token-warning-color {
      color: red !important;
    }

    .token-input {
      // width: 115% !important;
      height: 40px !important;
    }

    .register-item-margin-adjust {
      margin-bottom: 20px !important;
    }

    .error {
      color: red !important;
    }

    .confirm-button {
      margin-top: 20px;
      margin-left: calc(50% - 95px);
    }

  }

  .register-form-account-exists {
    padding-top: 50px !important;
  }

  .notification {

    // position: relative;
    // top: -100px;
    margin-bottom: 70px;
    text-align: center;
    height: 20px;
    width: 100%;
    color: black;
    font-size: 1.3em;
  }

  .account-exists {
    position: relative;
    top: 0px;
    height: 20px;
    width: 100%;
    margin-bottom: 30px;
    // margin-left: calc(50% - 250px);
    text-align: center;


    .link {
      font-size: 1.2em;
      color: $c-1;
      cursor: pointer;
    }

    .link:hover {
      text-decoration: underline;

    }
  }

  .tab-wrapper {
    position: relative;
    top: 0px;
    height: 50px;
    width: 500px;
    margin-bottom: 40px;
    margin-left: -100px;
    // margin-left: calc(50% - 250px);
    font-size: 1.2em;
    text-align: center;

    .active {
      background-color: $c-5 !important;
      text-decoration: underline;
    }

    .email-tab {
      padding-top: 15px !important;
      background-color: $c-6;
      color: $c-7;
      width: calc(50% - 20px);
      float: left;
      padding: 10px;
      cursor: pointer;
    }

    .anon-tab {
      padding-top: 15px !important;
      padding: 10px;
      background-color: $c-6;
      color: $c-7;
      width: calc(50% - 20px);
      float: left;
      cursor: pointer;
    }
  }
}

.cash {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 60px;
  // padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  font-family: $font-family;



  .sub {
    // display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.521));
    background: rgb(0, 0, 0);
    // background: linear-gradient(40deg, rgba(0, 0, 0, 1) 0%, rgba(49, 51, 51, 1) 100%);
    background: $c-3;


    cursor: pointer;
    margin-left: 20px;
    padding-top: 10px;
    float: left;
    width: 300px;
    height: auto;
    border-radius: 10px;
    padding-bottom: 20px;
    margin-bottom: 40px;

    .discount {
      background: $c-4;
      width: 80px;
      margin-left: calc(50% - 40px);
      border-radius: 5px;
      padding: 4px;
      text-align: center;
      position: absolute;
      top: 5px;
      right: 5px;
    }

    .title {
      height: 30px;
      width: 130px;
      margin-top: 25px;
      margin-bottom: 25px;
      /* justify-content: center; */
      text-align: center;
      font-weight: bold;
      font-size: 2em;
      margin-left: calc(50% - 65px);

      color: $c-6;

    }

    .title:after {

      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }

    .commitment {
      font-weight: bold !important;
      font-size: 1.1em !important;
      margin-top: -13px;
      margin-bottom: 15px !important;
      // height: 15px !important;
    }


    .price {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.6em;
      font-weight: bold;
      // float: left;
    }

    .price-title {
      text-decoration: line-through;
      color: $c-2;
      margin-right: 10px;
      text-decoration-thickness: 3px;
      text-decoration-color: red;
      -moz-text-decoration-color: red;
      // text-decoration-style: dashed;
    }

    .month {
      // float: left;
      margin-left: 10px;
      font-size: 0.8em;
      color: white;
    }

    .text {
      text-align: center;
      margin-bottom: 0px;
      font-size: 1em;
      width: 100%;
      height: 20px;
      line-height: 10px;
      margin-bottom: 5px;
    }

    .title-support {
      margin-bottom: 10px;
      font-size: 1.2em;
      font-weight: bold;
    }


    .features {
      font-size: 1.2em;
      font-weight: bold;
    }

    .teal {
      color: $c-1;
    }

    .orange {
      color: $c-2;
    }
  }

  .sub:hover {
    // border: 3px solid green;


    .title {
      text-decoration: none;
      // font-size: 2.2em;
    }

    .title:after {
      transform: scaleX(1);
      transform-origin: 0% 50%;

    }

  }

  .seperator-text {
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.356);
    margin-right: 20px;
    margin-left: 20px;
  }

  .seperator {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.747);
    margin-right: 20px;
    margin-left: 20px;
    width: 100%;
  }

  .sub-1 {}

  .sub-2 {
    // padding-bottom: 200px;
  }

  .sub-3 {}


}


.second-features {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  padding-bottom: 120px;

  .title {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 11;

    text-align: center;
    height: 52px;
    margin-bottom: 80px;
  }



  .box {
    padding: 20px;
    height: fit-content;
    position: relative;
    // width: 410px;

    .img {
      width: 120px;
      // margin-left: -10px;
      height: auto;
      // margin-left: calc(50% - 65px);
      // float: left;
      // position: absolute;
      float: left;
      margin-bottom: 20px;
    }

    .fake-img {
      display: none;
      height: 110px !important;
    }

    .item-title {
      width: 100%;
      float: left;
      // margin-left: 60px;
      margin-top: none !important;
      text-align: left;
      height: fit-content;
      color: black;
      // color: $feature-section-item-title-color;
    }

    .description {
      // margin-top: 50px;
      // margin-left: 62px;
      // padding: 5px;
      float: left;
    }


  }

  .s1 {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 7;
    margin-top: 30px;
  }

  .s2 {
    grid-row: 2;
    grid-column-start: 7;
    grid-column-end: 13;
    margin-top: 30px;
  }

  .s3 {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 7;
    margin-top: 30px;
  }

  .s4 {
    grid-row: 3;
    grid-column-start: 7;
    grid-column-end: 13;
    margin-top: 30px;
  }
}


.third-features {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  padding-bottom: 120px;

  .title {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 11;

    text-align: center;
    height: auto;
    margin-bottom: 120px;
  }

  .box {
    padding: 30px;
    background-color: $c-0;
    height: 390px;
    position: relative;
    height: auto;
    border: 1px solid #E9F0F5;
    border-radius: 16px;

    .extra-title-margin {
      margin-bottom: 20px;

    }

    .img {
      width: 175px;
      height: 175px;
      margin-left: calc(50% - 95px);
      margin-top: -110px;
    }

    .item-title {
      text-align: center;
      height: auto;
      color: black;
      line-height: 1.3em;
      // color: $feature-section-item-title-color;
    }

    .description {
      margin-top: 20px;
      // padding: 5px;
    }

    .learn-more-button {
      position: absolute;
      left: calc(50% - 100px);
      bottom: 40px;
    }
  }

  .s1 {
    // grid-row: 3/5;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .s2 {
    grid-row: 2;
    grid-column-start: 5;
    grid-column-end: 9;
  }

  .s3 {
    grid-row: 2;
    grid-column-start: 9;
    grid-column-end: 13;
  }
}

.box-shadow {

  box-shadow: 1px 3px 7px 0px #0000007a;
}

.guides {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  padding-bottom: 120px;
  align-items: flex-start;

  .input {
    border: none;
    border-bottom: 1px solid $c-7;
    border-radius: 0px !important;
    background: none !important;
    margin-bottom: 50px !important;
  }

  .input:focus {
    outline: none !important;
  }

  .link {
    grid-column-start: 1;
    grid-column-end: 13;
    text-decoration: none;
    text-align: left;
    color: $c-1;
    // border: 1px solid $c-6;
    background-color: $c-5;
    border-radius: 5px;
    width: fit-content;
    // min-width: 300px;
    width: 50vw;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    padding-top: 15px;
    font-family: $font-family;
    font-style: $font-style;
    font-weight: 700;
    font-size: 2.8em;
    line-height: 1em;
    // text-align: left;

  }

  .link-text {
    text-align: center;
    width: 100%;
  }

  .link:hover {
    background-color: $c-6;
    // border: 1px solid $c-2;

    // .link-text:after {
    //     transform: scaleX(1);
    //     transform-origin: 0% 50%;
    // }
  }

  .arrow {
    height: auto;
    width: 30px;
    color: $c-2;
  }

  .link:hover {
    .arrow {
      animation: lefttoright 1s infinite;
    }
  }
}

.banner-replacement {
  height: 120px !important;
  width: 100%;
  background-color: $c-1;
}

.guide-loader {


  grid-template-columns: repeat(10, 100px);
  gap: 0px;
  padding-top: 120px;
  padding-bottom: 120px;
  align-items: center;
  text-align: left !important;

  .column-alignment {
    grid-column-start: 2;
    grid-column-end: 10;
    width: 100%;
  }

  .guide-title {
    font-family: $font-family;
    font-style: $font-style;
    font-weight: 700;
    font-size: 3.8em;
    line-height: 1em;
    margin-bottom: 50px;
    width: 100%;
  }

  .title {
    font-family: $font-family;
    font-style: $font-style;
    font-weight: 700;
    font-size: 2.2em;
    line-height: 1em;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  a {
    // font-size: 1.2em;
    text-decoration: underline;
  }

  .text {
    font-family: $font-family;
    font-style: $font-style;
    font-weight: normal;
    font-size: 1.2em;
    line-height: 1.2em;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .html-content {
    margin-top: 50px;
    margin-bottom: 50px;
    // min-height: 300px !important;
    width: 100%;
    height: 100%;
  }

  .image {
    margin-top: 50px;
    margin-bottom: 50px;
    // border: 1px solid grey;
  }
}


.download {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 120px;
  padding-bottom: 120px;

  .download-title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    margin-bottom: 20px;

    text-align: center;
    height: fit-content;

    a {
      color: $c-1;
      text-decoration: none;
      cursor: pointer;
    }

    a:hover {
      color: $c-2;
    }

    a:hover:after {

      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    a:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }
  }

  .subtitle {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 11;

    text-align: center;
    height: 82px;
    margin-bottom: 40px;

    a {
      text-decoration: none;
      color: $c-1;
    }

    a:hover {
      color: $c-2;
    }

    a:hover:after {

      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    a:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }
  }



  .box:hover {
    background-color: $c-6;
  }

  .box {
    width: 360px;
    height: 230px;
    background-color: $c-5 ;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 16px;
    border: 1px solid #E2E8EE;

    .title {
      position: absolute;
      bottom: 40px;
      color: $c-1;
      font-family: $font-family;
      font-style: $font-style;
      font-weight: 700;
      font-size: 1.3em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }



    .title:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }


    .icon {
      margin-top: 40px;
      width: 90px;
      height: 90px;
    }
  }

  .box:hover .title {
    color: $c-2;
  }

  .box:hover .title:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }

  .s1 {
    .icon {
      height: 80px;
      width: 80px;
      margin-top: 50px;
    }

    // grid-row: 3/5;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .s2 {
    grid-row: 3;
    grid-column-start: 5;
    grid-column-end: 9;
  }

  .s3 {
    .icon {
      margin-top: 50px;
    }

    grid-row: 3;
    grid-column-start: 9;
    grid-column-end: 13;
  }
}


.footer {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-bottom: 100px;

  height: auto;

  .icons8 {
    font-size: 0.7em;
    color: $c-4;
    text-decoration: none;
  }

  .top-row {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 70px;
  }

  .links {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    height: auto;
    color: white;
    justify-content: flex-start;
    place-content: flex-start;
    place-items: flex-start;

    a {
      text-decoration: none;
      // color: $c-2;
      color: white;
    }

    a:hover {
      color: $c-2;
    }

    a:hover:after {

      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    a:after {
      display: block;
      content: '';
      border-bottom: solid 2px $c-2;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }

    .title {
      padding-top: 50px;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 1.2em;
      color: $footer-title-color; // text-decoration: underline;
    }

    .item {
      height: fit-content;
      width: fit-content;
    }

    .s1 {
      grid-row: 1;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .s2 {
      grid-row: 1;
      grid-column-start: 5;
      grid-column-end: 7;
    }

    .s3 {
      grid-row: 1;
      grid-column-start: 8;
      grid-column-end: 10;
    }

    .s4 {
      grid-row: 1;
      grid-column-start: 11;
      grid-column-end: 13;
    }

  }

  .bottom-row {
    margin-top: 70px;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 50px;
    color: white;
  }
}



@media screen and (max-width: 1325px) {
  .big-menu {
    .items {
      .item {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }

  .notice-banner {

    grid-template-columns: repeat(12, auto);
  }

  .beta-section {

    grid-template-columns: repeat(12, auto);
  }

  .banner {
    // .banner-bg {
    //     height: 540px;
    // }

    .title {
      // font-size: 2em;
      top: 11rem;
      line-height: 1.2em;
    }

    .subtitle {
      top: 14rem;
    }



    .get-started {
      top: 19rem;
    }
  }

  .banner2 {
    .banner-bg {

      min-height: 350px;
    }

    .title {
      font-size: 4em;
      line-height: 1.2em;
      top: 8rem;
    }

    .subtitle {
      display: none;

    }

    .get-started {
      top: 13.5rem;
    }
  }

  .banner4 {
    .title {
      font-size: 4em;
      line-height: 1.2em;
      top: 10rem;
    }

    .subtitle {
      display: none;
    }

    .get-started {
      bottom: 10rem;
      // top: 13.5rem;
    }
  }

  .about {
    grid-template-columns: repeat(12, auto);

    .lock {
      grid-column-start: 9;
      grid-column-end: 11;
    }

    .title {
      grid-column-start: 2;
      grid-column-end: 8;
    }

    .subtitle {
      grid-row: 2/4;
      grid-column-start: 2;
      grid-column-end: 8;
    }

    .learn-more-button {
      grid-row: 5;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }

  .about-features {
    grid-template-columns: repeat(12, auto);
    // gap: 0px 30px;

    .iceland {
      grid-column-start: 9;
      grid-column-end: 11;
    }

    .office {
      grid-column-start: 9;
      grid-column-end: 11;
    }

    .title {
      // font-size: 2em;
      // line-height: 1.4em;
      grid-column-start: 2;
      grid-column-end: 8;
    }

    .subtitle {
      // margin-top: 60px;
      // grid-row: 2/5;
      grid-row: 2/5;
      grid-column-start: 2;
      grid-column-end: 8;
    }

    .learn-more-button {
      grid-row: 7;
      grid-column-start: 2;
      grid-column-end: 3;
      // margin-top: 90px;
      // margin-left: 50px;
    }
  }

  .first-features {
    grid-template-columns: repeat(12, auto);

    .box {}

    .s1 {
      // grid-row: 3/5;
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: 7;
    }

    .s2 {
      grid-row: 3;
      grid-column-start: 7;
      grid-column-end: 13;
    }

    .s3 {
      // margin-top: 50px;
      grid-row: 4;
      grid-column-start: 4;
      grid-column-end: 10;
    }
  }

  .second-features {
    grid-template-columns: repeat(12, auto);

    .box {
      .fake-img {
        display: inline;
        // height: 110px !important;
      }
    }

    .s1 {
      margin-top: -100px;
      grid-row: 2;
      // margin-top: 0px;
      grid-column-start: 2;
      grid-column-end: 6;
    }

    .s2 {
      grid-row: 3;
      // margin-top: 30px;
      margin-top: 0px;
      grid-column-start: 5;
      grid-column-end: 10;
    }

    .s3 {
      margin-top: -100px;
      grid-row: 4;
      // margin-top: 0px;
      grid-column-start: 2;
      grid-column-end: 6;
    }

    .s4 {
      grid-row: 5;
      margin-top: 0px;
      grid-column-start: 5;
      grid-column-end: 10;
    }
  }

  .third-features {
    grid-template-columns: repeat(12, auto);

    .box {

      .item-title {
        line-height: 1.2em;
        margin-bottom: 40px;
      }
    }
  }

  .main-features {
    grid-template-columns: repeat(12, auto);

    .title {
      height: auto;
      margin-bottom: 150px;
      // margin-bottom: 170px;
    }

    .box {

      .item-title {
        margin-bottom: 20px;
      }
    }


    .font-section-item-title {
      line-height: 1.2em;
    }

    .s1 {
      // grid-column-start: 2;
    }


    .s3 {
      // grid-column-end: 12;
    }
  }

  .download {
    grid-template-columns: repeat(12, auto);

    .box {
      width: 280px !important;
    }
  }

  .support {
    grid-template-columns: repeat(12, auto);

    .discord {
      // margin-top: 25px;
      grid-row: 3;
      grid-column-start: 5;
      grid-column-end: 5;
    }

    .reddit {
      margin-top: 0px !important;
      grid-row: 3;
      grid-column-start: 8;
      grid-column-end: 8;
    }

    .slack {
      margin-top: 50px;
      grid-row: 4;
      grid-column-start: 5;
      grid-column-end: 5;
    }

    .twitter {
      margin-top: 50px;
      grid-row: 4;
      grid-column-start: 8;
      grid-column-end: 8;
    }

    .telegram {
      margin-top: 50px;
      // margin-top: 25px;
      grid-row: 5;
      grid-column-start: 8;
      grid-column-end: 8;
    }

  }

  .footer {
    grid-template-columns: repeat(12, auto);
    // gap: 0px 30px;

    .links {
      grid-template-columns: repeat(12, auto);
      // gap: 35px;
    }
  }

}


@media screen and (max-width: 860px) {
  .guides {
    .link {
      width: 70vw;
      font-size: 5vw;
    }
  }

  .pricing-tabs {
    .tab {
      margin-top: 20px;
    }
  }

  .guide-loader {
    grid-template-columns: repeat(12, 10vw);
    gap: 0;

    .column-alignment {
      grid-column-start: 3;
      grid-column-end: 10;
      width: 100%;
    }

    .html-content {
      height: 50vw;
      min-height: none !important;
    }
  }

  .contact-us {
    // padding-top: 10vw;

    .title {
      // font-size: 12vw;
      // line-height: 1em;
    }

    .subtitle {
      // font-size: 8vw;
      // line-height: 1em;
    }
  }
}

@media screen and (max-width: 955px) {

  .policy-section {
    grid-template-columns: repeat(12, auto);
  }



  .banner {
    .banner-bg {
      // height: 540px;
      display: none;
    }

    .banner-bg-small {
      display: inline;
      min-height: 400px;
      height: auto;
      width: 100%;
    }

    .title {
      // font-size: 7vw;
      font-size: calc(8px + 6vw);
      width: 100%;
      margin-left: 0%;
      line-height: 1em;
      top: 12rem;
    }

    .subtitle {
      // font-size: 3vw;
      font-size: calc(7px + 2.5vw);
      width: 100%;
      margin-left: 0%;
      top: 14rem;
      line-height: 10vw;
    }


    .get-started {
      top: 19rem;
    }

  }

  .banner2 {
    .banner-bg {
      width: 955px;
    }

    .title {
      font-size: 3em;
      line-height: 1em;
      top: 8rem;

    }

    .get-started {
      top: 13rem;
    }

  }

  .banner4 {
    .banner-bg {
      width: 955px;
    }

    .title {
      font-size: 2.5em;
      line-height: 1em;
      // top: 8rem;
      bottom: 0rem;

    }

    .get-started {
      bottom: 10rem;
    }

  }

  .banner3 {
    .banner-bg {
      width: 911px;
    }

    .title {
      font-size: 2.5em;
      top: 16rem;
      // top: 134px;
      line-height: 1.2em;
    }

    .subtitle {
      font-size: 1.5em;
      top: 17.5rem;
      left: 2.5rem
    }

    .get-started {
      top: 21.5rem;
    }

  }

  .about {
    grid-template-columns: repeat(12, auto);
    place-items: center;


    .lock {
      display: none;
    }

    .title {
      text-align: center;
      grid-column-start: 2;
      grid-column-end: 12;
    }

    .subtitle {
      text-align: center;
      text-justify: inter-word;
      grid-row: 2/5;
      grid-column-start: 2;
      grid-column-end: 12;
    }

    .learn-more-button {
      grid-row: 5;
      grid-column-start: 2;
      grid-column-end: 12;
    }
  }


  .about-features {
    grid-template-columns: repeat(12, auto);
    gap: 0px 30px;

    .iceland {
      display: none;
    }

    .office {
      display: none;
    }

    .title {
      text-align: center;
      grid-column-start: 2;
      grid-column-end: 12;
    }

    .subtitle {
      text-align: center;
      text-justify: inter-word;
      grid-row: 2/5;
      grid-column-start: 2;
      grid-column-end: 12;
    }


  }


  .first-features {
    grid-template-columns: repeat(12, auto);
    gap: 0px 0px;

    .box {}

    .s1 {
      // grid-row: 3/5;
      grid-row: 3;
      grid-column-start: 4;
      grid-column-end: 10;
    }

    .s2 {
      grid-row: 4;
      grid-column-start: 4;
      grid-column-end: 10;
    }

    .s3 {
      // margin-top: 50px;
      grid-row: 5;
      grid-column-start: 4;
      grid-column-end: 10;
    }
  }



  .third-features {
    grid-template-columns: repeat(12, auto);
    gap: 0px 10px;

    .box {
      height: auto;

      .item-title {
        line-height: 1.2em;
        margin-bottom: 0px;
      }
    }

    .s1 {
      // grid-row: 3/5;
      grid-row: 2;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s2 {
      margin-top: 40px;
      grid-row: 3;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s3 {
      margin-top: 40px;
      grid-row: 4;
      grid-column-start: 3;
      grid-column-end: 11;
    }
  }

  .main-features {

    .title {
      margin-bottom: 50px;
    }

    .box {
      margin-top: 100px;
      // height: 420px;

      .item-title {
        // margin-bottom: 60px;
      }

      .description {
        margin-top: 0px;
      }
    }

    .s1 {
      // grid-row: 3/5;
      grid-row: 2;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s2 {
      grid-row: 3;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s3 {
      grid-row: 4;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .font-section-item-title {
      line-height: 1.2em;
    }
  }



  .download {
    grid-template-columns: repeat(12, 50px);
    gap: 0px 0px;

    .box {
      width: 280px !important;
    }

    .s1 {
      // grid-row: 3/5;
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: 6;
    }

    .s2 {
      grid-row: 3;
      grid-column-start: 9;
      grid-column-end: 12;
    }

    .s3 {
      margin-top: 80px;
      grid-row: 4;
      grid-column-start: 5;
      grid-column-end: 9;
    }
  }

}

@media screen and (max-width: 840px) {


  .first-features {
    grid-template-columns: repeat(12, auto);
    gap: 0px 0px;

    .box {
      text-align: center;
    }

    .img {
      margin-left: 0px !important;
      width: 50px !important;
    }

    .s1 {
      // grid-row: 3/5;
      grid-row: 3;
      grid-column-start: 2;
      grid-column-end: 11;
    }

    .s2 {
      // margin-top: 50px;
      grid-row: 5;
      grid-column-start: 2;
      grid-column-end: 11;
    }

    .s3 {
      // margin-top: 50px;
      grid-row: 6;
      grid-column-start: 2;
      grid-column-end: 11;
    }
  }

  .second-features {
    grid-template-columns: repeat(12, auto);
    gap: 0px 0px;

    .box {
      margin-top: 20px;

      .item-title {
        // float: none;
        // width: fit-content;
        line-height: 1em;
        // margin-left: 60px;
      }

      .fake-img {
        display: none;
      }

      .description {
        margin-top: 10px;
      }
    }

    .s1 {
      grid-row: 2;
      // margin-top: 70px;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s2 {
      grid-row: 3;
      // margin-top: 70px;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s3 {
      grid-row: 4;
      // margin-top: 70px;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s4 {
      grid-row: 5;
      // margin-top: 70px;
      grid-column-start: 3;
      grid-column-end: 11;
    }
  }



  .footer {
    gap: 0 0px;
    place-content: start;
    place-items: start;

    .links {
      gap: 0 10%;

      place-content: start;
      place-items: start;
      font-size: 0.9em;

      .s1 {
        grid-row: 1;
        grid-column-start: 2;
        grid-column-end: 6;
      }

      .s2 {
        grid-row: 1;
        grid-column-start: 6;
        grid-column-end: 12;
      }

      .s3 {
        grid-row: 2;
        grid-column-start: 2;
        grid-column-end: 6;
      }

      .s4 {
        grid-row: 2;
        grid-column-start: 6;
        grid-column-end: 12;
      }

    }

    .bottom-row {
      grid-row: 3;
      grid-column-start: 2;
      grid-column-end: 12;
    }
  }



  .main-features {
    .box {
      height: auto;

      .learn-more-button {
        position: unset;
        float: left;
        margin-top: 30px;
      }
    }
  }

  .countries {
    grid-template-columns: repeat(12, auto);
    // gap: 0px 30px;
    gap: 0 0px;

  }

  .download {
    grid-template-columns: repeat(12, auto);
    // gap: 0px 30px;
    gap: 0 0px;

    .download-title {
      // margin-bottom: 80px;
    }

    .box {
      width: 260px !important;
    }

    .s1 {
      // grid-row: 3/5;
      grid-row: 3;
      grid-column-start: 5;
      grid-column-end: 9;
    }

    .s2 {
      margin-top: 50px;
      grid-row: 4;
      grid-column-start: 5;
      grid-column-end: 9;
    }

    .s3 {
      margin-top: 50px;
      grid-row: 5;
      grid-column-start: 5;
      grid-column-end: 9;
    }
  }

}

@media screen and (max-width: 520px) {

  .payment-tabs {
    margin-left: 0px !important;
    width: 100%;
  }

  .font-section-title {
    font-family: $font-family;
    font-style: $font-style;
    font-weight: 700;
    font-size: 13vw;
    line-height: 1em;
  }

  .payment-wrapper {
    .payment-form {
      width: 100% !important;
      margin: 0px !important;
      padding: 0px !important;
      padding-bottom: 50px !important;
      padding-top: 50px !important;
      padding-left: 10px !important;
      padding-right: 20px !important;
    }
  }

  .register-wrapper {
    .register-form {
      width: 100% !important;
      margin: 0px !important;
      padding: 0px !important;
      padding-bottom: 50px !important;

      .register-item {
        padding-left: 10px !important;
        padding-right: 20px !important;
      }

      .token-warning {
        height: 22% !important;
        margin-bottom: 20px !important;
      }
    }

    .account-exists {
      width: 100% !important;
      margin: 0px !important;
      margin-bottom: 30px !important;

      .link {
        font-size: 7vw !important;
      }
    }

    .tab-wrapper {
      width: 100% !important;
      margin: 0px !important;
      margin-bottom: 30px !important;
      font-size: 5vw;

      .email-tab {
        width: calc(50% - 2px) !important;
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .anon-tab {
        width: calc(50% - 1px) !important;
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

    }
  }
}

@media screen and (max-width: 670px) {




  .main-features {
    gap: 0 20px;

    .title {
      // margin-bottom: 120px !important;
    }

    .box {
      margin-top: 100px;
      height: auto;

      .item-title {
        margin-bottom: 20px;
      }

      .learn-more-button {
        position: unset;
        float: left;
        margin-top: 30px;
      }
    }

    .s1 {
      // grid-row: 3/5;
      grid-row: 2;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s2 {
      grid-row: 3;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .s3 {
      grid-row: 4;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .font-section-item-title {
      line-height: 1.2em;
    }

  }



  .download {
    grid-template-columns: repeat(12, auto);
    gap: 0 0px;

    .box {
      width: 260px !important;
    }

    .download-title {
      // margin-bottom: 120px;
    }

    .s1 {
      // grid-row: 3/5;
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: 13;
    }

    .s2 {
      margin-top: 70px;
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: 13;
    }

    .s3 {
      margin-top: 70px;
      grid-row: 5;
      grid-column-start: 1;
      grid-column-end: 13;
    }
  }

  .footer {
    gap: 0 0px;
    place-content: start;
    place-items: start;

    .links {
      gap: 0 10%;

      place-content: start;
      place-items: start;
      font-size: 0.9em;


    }

    .bottom-row {
      grid-row: 3;
      grid-column-start: 2;
      grid-column-end: 12;
    }
  }

  .support {
    .title {
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 13;
      font-size: 10vw;
    }

    .subtitle {
      font-size: 8vw;
    }

    .discord {
      // margin-top: 25px;
      grid-row: 3;
      grid-column-start: 6;
      grid-column-end: 8;
    }

    .reddit {
      margin-top: 40px;
      grid-row: 4;
      grid-column-start: 6;
      grid-column-end: 8;
    }

    .slack {
      margin-top: 40px;
      grid-row: 5;
      grid-column-start: 6;
      grid-column-end: 8;
    }

    .twitter {
      margin-top: 40px;
      grid-row: 6;
      grid-column-start: 6;
      grid-column-end: 8;
    }

    .telegram {
      margin-top: 40px;
      grid-row: 7;
      grid-column-start: 6;
      grid-column-end: 8;
    }

  }

}

@media screen and (max-width: 400px) {
  .banner {
    .subtitle {

      line-height: 1.2rem;
    }
  }

  .pricing-desc {
    .title {
      font-size: 15vw;
    }
  }

}

@media screen and (max-width: 700px) {
  .big-menu {
    display: none;
  }

  .fixed-bg {
    display: none;
  }

  .banner {

    .get-started {}

    .title {
      top: 6rem;
    }

    .subtitle {
      top: 8rem;
    }

    .get-started {
      top: 12rem;
    }
  }

  .banner2 {
    .banner-bg {

      min-height: 250px;
    }

    .title {
      font-size: 2em;
      line-height: 1em;
      top: 6rem;
    }

    .get-started {
      height: 40px;
      top: 10rem;
    }
  }

  .banner3 {
    .banner-bg {

      width: 700px;
    }

    .subtitle {
      display: none;
    }

    .title {
      width: 256px;
      font-size: 2.1em;
      top: 9.5rem;
      margin: auto;
      left: calc(50% - 128px);
    }

    .get-started {
      height: 40px;
      top: 5.8rem;
      left: calc(50% - 104px);
    }
  }


  .banner4 {

    .title {}

    .get-started {}
  }

  .mobile-menu {
    display: block;
    visibility: visible;
  }

  .hamburger {
    visibility: visible;
    display: block;
  }
}

@media screen and (max-width: 370px) {

  .guides {
    grid-template-columns: repeat(2, 50vw);
    gap: 0;

    .link {
      // width: 70vw;
      font-size: 10vw;
    }
  }

  .footer {
    gap: 0 0px;
    place-content: start;
    place-items: start;

    .links {
      gap: 0 10%;

      place-content: start;
      place-items: start;
      font-size: 0.9em;

      .s1 {
        grid-row: 1;
        grid-column-start: 2;
        grid-column-end: 12;
      }

      .s2 {
        grid-row: 2;
        grid-column-start: 2;
        grid-column-end: 12;
      }

      .s3 {
        grid-row: 3;
        grid-column-start: 2;
        grid-column-end: 12;
      }

      .s4 {
        grid-row: 4;
        grid-column-start: 2;
        grid-column-end: 12;
      }

    }

    .bottom-row {
      grid-row: 5;
      grid-column-start: 2;
      grid-column-end: 12;
    }
  }
}


.slider-small {
  height: 100%;
  overflow-y: hidden;
  /* Hide vertical scrollbar */
  overflow-x: hidden;
  /* Hide horizontal scrollbar */

  .content-left {
    animation: bounceLeft 90s infinite;

    float: right;
    position: relative;
    top: 0px;
    right: -500px;
  }

  .content-right {
    animation: bounceRight 90s infinite;

    float: left;
    position: relative;
    top: 0px;
    left: -500px;
  }



  @keyframes bounceLeft {

    0% {
      transform: translateX(-500px);
    }

    10% {
      transform: translateX(0px);
    }

    20% {
      transform: translateX(0px);
    }

    30% {
      transform: translateX(0px);
    }

    40% {
      transform: translateX(0px);
    }

    50% {
      transform: translateX(0px);
    }

    60% {
      transform: translateX(0px);
    }

    70% {
      transform: translateX(0px);
    }

    80% {
      transform: translateX(-500px);
    }

    90% {
      transform: translateX(-500px);
    }

    100% {
      transform: translateX(-500px);
    }
  }

  @keyframes bounceRight {

    0% {
      transform: translateX(500px);
    }

    10% {
      transform: translateX(0px);
    }

    20% {
      transform: translateX(0px);
    }

    30% {
      transform: translateX(0px);
    }

    40% {
      transform: translateX(0px);
    }

    50% {
      transform: translateX(0px);
    }

    60% {
      transform: translateX(0px);
    }

    70% {
      transform: translateX(0px);
    }

    80% {
      transform: translateX(500px);
    }

    90% {
      transform: translateX(500px);
    }

    100% {
      transform: translateX(500px);
    }
  }
}
